cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           autograd
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  exposed-modules:
      Application
      DictionaryDB
      Foundation
      Handler.Autocorrect
      Handler.Comment
      Handler.Common
      Handler.GetAutoCorrect
      Handler.GetWord
      Handler.Home
      Handler.Profile
      Import
      Import.NoFoundation
      Lib
      Model
      Settings
      Settings.StaticFiles
  other-modules:
      Paths_autograd
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , aeson >=1.4 && <2.1
    , base >=4.9.1.0 && <5
    , bytestring ==0.10.*
    , case-insensitive
    , classy-prelude ==1.5.*
    , classy-prelude-conduit ==1.5.*
    , classy-prelude-yesod ==1.5.*
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <3.2
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , list-extras
    , monad-control >=0.3 && <1.1
    , monad-logger ==0.3.*
    , persistent >=2.9 && <2.14
    , persistent-sqlite >=2.9 && <2.14
    , persistent-template >=2.5 && <2.14
    , safe
    , shakespeare ==2.0.*
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.2
    , wai-logger >=2.2 && <2.5
    , warp >=3.0 && <3.4
    , yaml ==0.11.*
    , yesod ==1.6.*
    , yesod-auth ==1.6.*
    , yesod-core ==1.6.*
    , yesod-form >=1.6 && <1.8
    , yesod-static ==1.6.*
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2
  default-language: Haskell2010

executable autograd
  main-is: main.hs
  other-modules:
      DevelMain
      Paths_autograd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aeson >=1.4 && <2.1
    , autograd
    , base >=4.9.1.0 && <5
    , bytestring ==0.10.*
    , case-insensitive
    , classy-prelude ==1.5.*
    , classy-prelude-conduit ==1.5.*
    , classy-prelude-yesod ==1.5.*
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <3.2
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , list-extras
    , monad-control >=0.3 && <1.1
    , monad-logger ==0.3.*
    , persistent >=2.9 && <2.14
    , persistent-sqlite >=2.9 && <2.14
    , persistent-template >=2.5 && <2.14
    , safe
    , shakespeare ==2.0.*
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.2
    , wai-logger >=2.2 && <2.5
    , warp >=3.0 && <3.4
    , yaml ==0.11.*
    , yesod ==1.6.*
    , yesod-auth ==1.6.*
    , yesod-core ==1.6.*
    , yesod-form >=1.6 && <1.8
    , yesod-static ==1.6.*
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

test-suite autograd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AutocorrectTest
      Handler.CommentSpec
      Handler.CommonSpec
      Handler.GetAutoCorrectSpec
      Handler.GetWordSpec
      Handler.HomeSpec
      Handler.ProfileSpec
      TestImport
      Paths_autograd
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      HUnit
    , QuickCheck
    , aeson >=1.4 && <2.1
    , autograd
    , base >=4.9.1.0 && <5
    , bytestring ==0.10.*
    , case-insensitive
    , classy-prelude ==1.5.*
    , classy-prelude-conduit ==1.5.*
    , classy-prelude-yesod ==1.5.*
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <3.2
    , file-embed
    , foreign-store
    , hjsmin >=0.1 && <0.3
    , hspec >=2.0.0
    , http-client-tls ==0.3.*
    , http-conduit ==2.3.*
    , list-extras
    , microlens
    , monad-control >=0.3 && <1.1
    , monad-logger ==0.3.*
    , persistent >=2.9 && <2.14
    , persistent-sqlite >=2.9 && <2.14
    , persistent-template >=2.5 && <2.14
    , safe
    , shakespeare ==2.0.*
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.2
    , wai-logger >=2.2 && <2.5
    , warp >=3.0 && <3.4
    , yaml ==0.11.*
    , yesod ==1.6.*
    , yesod-auth ==1.6.*
    , yesod-core ==1.6.*
    , yesod-form >=1.6 && <1.8
    , yesod-static ==1.6.*
    , yesod-test
  default-language: Haskell2010
