.sentence {
    background-color: transparent;
    display: flex;
    list-style: none;
    font-size: 16px;
    padding: 0
}

.sentence li {
    border: 5px solid #eee;
    border-color: transparent;
    border-left-width: 2px;
    border-right-width: 2px;
    padding-bottom: 1em;
    list-style : none;
    list-style-type: none
}

.sentence a {
    border: 5px solid #eee;
    border-color: transparent;
    border-left-width: 2px;
    border-right-width: 2px;
    padding-bottom: 1em;
    list-style : none;
    list-style-type: none
}

.corrected {
    font-size: 16px;
    line-height: 1.2em;
    font-weight: normal;
    color: green
}

.wrong {
    font-size: 16px;
    line-height: 1.2em;
    font-weight: normal;
    color: yellow
}

.original {
    font-size: 16px;
    line-height: 1.2em;
    font-weight: normal;
    color: black
}
