$(function() {
  $("##{rawJS archivedSubmitId}").click(function(event) {
    event.preventDefault();

    var word = $("##{rawJS archivedTextId}").text();

    // Make an AJAX request to the server to create a new comment
    $.ajax({
      url: '@{ArchiveR}',
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify({
        word: word,
      }),
      success: function (data) {
        console.log(data);
      },
      error: function (data) {
        console.log("Error creating archive: " + data);
      },
    });

  });
});
